<!DOCTYPE html>
<html lang="en">
<head>
    <title>Albums - Taylor Swift</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-image: url('images/texture2.jpg');
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }

        main {
            background-color: rgb(82, 82, 139);
        }

        .flex-item {
            padding: 2%;
            flex-grow: 1;
            flex-basis: 15%;
            display: flex;
        }

        .flex-img img {
            max-width: 100%;
        }

        .flex-info {
            margin-top: auto;
        }

    </style>
</head>
<body>
    
    <div class="container">
        <div class="navbar">
            <div class="logo">
              <img src="images/tsicon.png" alt="icon">
            </div>
            <div class="nav-right">
              <a href="index.html">Home</a>
              <div class="dropdown">
                <button class="dropbtn">Tours</button>
                <div class="dropdown-content">
                  <a href="tours.html">The TS Eras Tour</a>
                </div>
              </div>
              <a href="albums.html">Album</a>
            </div>
          </div>
        
        <a href="https://store.taylorswift.com/collections/music-products">
            <video width="1200" height="800" autoplay muted>
                <source src="images/video1.mp4" type="video/mp4">
            </video>
        </a>

        <a href="https://taylor.lnk.to/1989taylorsversion"><img src="images/album1.jpg" class="responsive"></a>

        <a href="https://taylor.lnk.to/1989taylorsversion"><img src="images/album2.jpg" class="responsive"></a>

        <a href="https://taylor.lnk.to/1989taylorsversion"><img src="images/album3.jpg" class="responsive"></a>


        <footer>
            &copy; 2023 All rights reserved. Made by Jennifer.

            <div class="bottomnav">
                <a href="index.html"><img src="images/instagram.png" alt="taylor swift name" width="40" height="40"></a>
                <a href="tours.html"><img src="images/youtube.png" alt="taylor swift name" width="40" height="40"></a>
                <a href="albums.html"><img src="images/facebook.png" alt="taylor swift name" width="40" height="40"></a>
            </div>
        </footer>
    </div>
    <script src="script.js"></script>
</body>
</html>
